[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = --verbose
         --cov=app
         --cov-report=term-missing
         --cov-report=xml:coverage.xml
         --cov-report=html:htmlcov